#
#Mon Apr 11 14:23:42 ART 2022
task-tag-projects-already-scanned=Clase 4 lun,Ejercicio3-5d,Ejercicio3-5b,Ejercicio3-5c,Ejercicio2-3,Ejercicio3-2,Ejercicio3-4bis,Ejercicio1-3,Ejercicio2-2,Ejercicio3-1,Ejercicio1-2,Ejercicio2-1,Ejercicio1-1,Prueba-Eliminar,Ejercicio3-6,practicas ejercicios,Ejercicio3-4,Ejercicio2-4,Ejercicio3-3,Clase4OKprueba,Ejercicio3-5a,Clase4OK,Ejercicio3-7
